*{margin: 0; padding: 0;}
a{text-decoration: none; color: #333;}
ul, li{list-style: none;}
html, body {
  height: auto;
  min-height: 100vh;
  width: 100%;
}

#main{width: 1200px; min-height: 100vh; background: #eee; margin: auto; }

header{width: 1200px; height: 100px; float: left; background: #fff3e0;}
#logo{width: 200px; height: 100px; float: left; background: #fff3e0;}
#logo a>img{width: 100px; height: 100px; margin-left: 50px;}

#menu{font-size: 18px; margin-left: 40px; float: left; line-height: 100px;}
#menu li{padding: 5px; padding-right: 15px; float: left;}
#menu li>a{color:#e64522; font-weight: bold;}

#spot{font-size: 16px; margin-left: 40px; float: right; line-height: 100px;
        margin-right: 40px;}
#spot li{padding: 5px; float: right;}

nav{width: 200px; min-height: 100vh; float: left; background: #ffb347;
    margin-top: 100px; position: absolute;}

.menu li{width: 200px; line-height: 45px; text-align: center; font-size: 20px;
        background: #ffb347; position: relative;}
.menu li:hover{background: #ffe0b4;}
.menu li>a{color: #fff; font-weight: bold; letter-spacing :3px;}

.menu >.none{width: 200px; height: 90px; text-align: center;}
.menu >.none>a{font-size: 30px; position: relative; top: 25px; color:#e64522;}
.menu >.none:hover{background: #ffb347;}
.menu li.none {
  border-bottom: 2px solid#fffdf9;
  padding-bottom: 8px;
}
.sub{display: none;}
.sub li{width: 200px; line-height: 40px; text-align: center; font-size: 16px;
        background: #fff;}
.sub li:hover{background: #eee;}
.sub li>a{color: #333; font-weight: normal;} 




#body{width: calc(100% - 200px); min-height: 100vh; float: left;
        background: #fffdf9; margin-left: 200px; position: relative;}

.main-title {
        color: #e64522;
        width: fit-content; 
        margin: 0 auto;    
        position: relative;
        font-size: 55px;    
        padding: 25px 0; 
        }

#list{ width: 80%;     
  margin: 0 auto;       
  padding: 20px 0;} 


/* 컨테이너 레이아웃 */
.container {
  display: flex;
  min-height: 100vh;
  background-color: #fffdf9;
  font-family: 'Apple SD Gothic Neo', sans-serif;
}

/* 사이드바 */
.sidebar {
  width: 220px;
  background-color: #fff3e0;
  padding: 30px 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

.logo {
  width: 100px;
  height: auto;
  margin-bottom: 30px;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav ul li {
  margin-bottom: 16px;
}

.sidebar nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: block;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.sidebar nav ul li a:hover {
  background-color: #ffe0b2;
}

/* 메인 콘텐츠 */
.content {
  flex: 1;
  padding-top: 20px;
}

/* 메인 카드 */
.main-card {
  background-color: #fff;
  border: 1px solid #eee;
  padding: 22px;
  border-radius: 16px;
  box-shadow: 0 4px 12px #ffd3b6(0, 0, 0, 0.08);
  margin-bottom: 35px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
  justify-content: space-between;
  align-items: center;
}

.main-card h3 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #ff6b00;
  float: left;
}

.btn-modifty,
.btn-list {
  padding: 6px 14px;
  font-size: 15px;
  background-color: #ffb347;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 16px;
  margin-bottom: 12px;
  float: right;
}

.card-header {
   display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit-actions {
  
  gap: 15px;
}

/* <strong> 태그 색상 통일 */
strong {
  color: #333;
}

.main-card p {
  font-size: 1rem;
  margin-bottom: 12px;
  color: #333;
  line-height: 1.6;
  border-bottom: none; /* 불필요한 보더 제거 */
  float: none; /* 플로트 제거로 자연스러운 흐름 */
}

/* 작성자 스타일 별도 지정 (선택사항) */
.writer {
  font-size: 15px;
  color: #333;
  margin-top:15px;
   clear: both;
  
}

/* option 영역 정리 */
.option {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  border-bottom:2px solid #eee ;
}

/* 리뷰 박스 */
.review-box {
  background: #fff8f0;
  padding: 16px;
  border: 1px solid #ffd3b6;
  border-radius: 12px;
  margin-bottom: 20px;
}

.review-box p:first-child {
  margin-bottom: 8px;
}

/* 댓글 입력 박스 */
.comment-section {
  max-width: 1700px;
  margin-top: 32px;
  padding: 18px;
  background: #fff8f0;
  border-radius: 10px;
  box-sizing: border-box;
}

.comment-section h3 {
  font-size: 22px;
  margin-bottom: 20px;
}

.comment-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.comment-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  flex-wrap: wrap;
}

.comment-left {
  font-size: 15px;
  color: #333;
  flex: 1;
  word-break: break-word;
}

.comment-right {
  font-size: 13px;
  color: #777;
  white-space: nowrap;
  margin-left: 10px;
}

/* 댓글 내용 */
.comment-content {
  flex: 1;
  font-size: 0.95rem;
  color: #333;
  margin-right: 12px;
  word-break: break-word;
}

/* 댓글 입력 */
/* 댓글 입력 전체 영역 */
.comment-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

/* 댓글 내용 텍스트 영역만 표시 */
.comment-input textarea {
  width: 100%;
  height: 60px;
  padding: 5px;
  resize: none;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

/* 댓글 등록 버튼 */
.comment-input button {
  align-self: flex-end;
  padding: 6px 14px;
  font-size: 0.95rem;
  background-color: #ffb347;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.comment-input button:hover {
  background-color: #e76b3c;
}